Comandos da aplicação
=====================

Cadastro de clientes
--------------------

Criação de conta
insert into pdr_contas(cpf, nome, numero) values ('123', 'Raul Pont', 'abc');

Atualização de cadastro
update pdr_contas set nome='qazwsx' where conta_id= 4 

Consultar dados da conta por CPF ou número da conta
select * from pdr_contas where cpf= '123'
select * from pdr_contas where numero= 'abc'

Registro de operação bancária
-----------------------------
insert into pdr_movimentacoes(data, valor, conta) values('now', 200.00, 1);

Consultar extrato de conta
--------------------------
select * from pdr_movimentacoes where conta = 1;

